@media (min-width:750px) {
    .req {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        height: 10vh;
    }

    .card {
        width: 12vw;
        height: auto;
        display: flex;
    }

    .asset {
        margin-left: 3vw;
        margin-top: 2vh;
    }

    .asset-head {
        margin-bottom: 5vh;
    }

    #btn {
        background-color: #1F378C;
        color: whitesmoke;
    }

    #hide {
        display: none;
    }
}

@media (max-width:750px) {
    .req {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        height: 10vh;
        width: 10vw;
    }

    .card {
        width: 12vw;
        height: auto;
        display: flex;
    }

    .asset {
        margin-left: 3vw;
        margin-top: 2vh;
    }

    .asset-head {
        margin-bottom: 5vh;
    }

    #btn {
        background-color: #1F378C;
        color: whitesmoke;
    }

    .main {
        display: none;
    }

}